ACCESS_TOKEN=2YotnFZFEjr1zCsicMWpAA
ACCOUNT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/read-write-api-specs/master/dist/account-info-swagger.json
AUTHORISATION_CODE=spoofAuthorisationCode
BANK_DATA_DIRECTORY=abcbank
CLIENT_ID=spoofClientId
CLIENT_SECRET=spoofClientSecret
DEBUG=error,log
HEADLESS_CONSENT=false
HOST=http://localhost:8001
OPENID_ASPSP_AUTH_HOST=http://localhost:8001
OPENID_ASPSP_TOKEN_HOST=http://localhost:8001
OPENID_CONFIG_ENDPOINT_URL=http://localhost:8001/openid/config
PAYMENT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/read-write-api-specs/master/dist/payment-initiation-swagger.json
PORT=8001
USER_DATA_DIRECTORY=alice
VERSION=v3.1
